source 'https://rubygems.org'

gem 'rails', '3.2.2'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "mongoid", "~> 2.4"
gem "bson_ext", "~> 1.5"
gem 'mongoid_rails_migrations'

gem 'vk_api'
gem 'devise'
gem 'cancan'
#gem 'paperclip', :git => "git://github.com/thoughtbot/paperclip.git"
#gem 'cantango'
gem 'mongoid-paperclip', :require => "mongoid_paperclip"

# for Heroku deployment - as described in Ap. A of ELLS book
group :development, :test do
  #gem 'sqlite3'
  #gem 'ruby-debug19', :require => 'ruby-debug'
  #gem 'database_cleaner'
  #gem 'launchy'
end
group :test do
  gem 'cucumber-rails'
  gem 'cucumber-rails-training-wheels'
  gem 'capybara'
end
group :production do
#  gem 'pg'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  #gem 'sass-rails',   '~> 3.2.3'
  #gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  #gem 'jquery-rails'

  #gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

